#server
server.contextPath=/api

#datasource
spring.datasource.url=${datasource}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.level.root=INFO
logging.level.org.hibernate=ERROR

#JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
